<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="ticker" id="ticker">
    <input type="number" name="cantidad" id="cantidad">
    <input type="number" name="precio_compra" id="precio_compra">

    <button id="Crear">Crear</button>

    <script src="../listApp/js/fetchData.js"></script>
    <script src="../listApp/js/add_update_accion.js"></script>
</body>
</html>